<!doctype html>
<html lang="en">

<head>
    <title>Youth In Social Change</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=El+Messiri|Lato|Open+Sans|Poppins|Roboto" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">

    <!-- LightBox CSS -->
    <link rel="stylesheet" href="css/plugin css/lightbox.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style css/style.css">
    <link rel="stylesheet" type="text/css" href="css/plugin css/typed.css">
    <link rel="stylesheet" href="css/style css/team.css">
</head>

<body data-spy="scroll" data-target="#navbarSupportedContent">

    <header>
        <section id="topbar" class="topbar-section">
            <nav class="navbar navbar-expand-lg fixed-top pr-5 pl-5">
                <a href="#topbar" class="navbar-brand custom-navbrand"><img src="img/logo.png" alt="logo" height="65px"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto justify-content-center">
                        <li class="nav-item  mr-2 ">
                            <a href="#topbar" class="nav-link">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>

                        <li class="nav-item mr-2 dropdown">
                            <a href="#about" class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a href="#about-us" class="dropdown-item">About Us</a>
                                <div class="dropdown-divider"></div>
                                <a href="#objective" class="dropdown-item">Objective</a>
                                <a href="#vision" class="dropdown-item">Vision</a>
                            </div>
                        </li>

                        <li class="nav-item mr-2 dropdown">
                            <a href="#project" class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Project
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a href="#upcomming" class="dropdown-item">Upcomming Project</a>
                                <a href="#past" class="dropdown-item">Past Project</a>
                                <div class="dropdown-divider"></div>
                                <a href="#ongoing" class="dropdown-item">Ongoing Project</a>
                            </div>
                        </li>

                        <li class="nav-item mr-2 dropdown">
                            <a href="#team" id="navbarDropdown" class="nav-link dropdown-toggle" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Team
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a href="#bod" class="dropdown-item">BOD</a>
                                <div class="dropdown-divider"></div>
                                <a href="#kathmandu" class="dropdown-item">Kathmandu</a>
                                <a href="#pokhara" class="dropdown-item">Pokhara</a>
                            </div>
                        </li>

                        <li class="nav-item mr-2">
                            <a href="#gallery" class="nav-link">Gallery</a>
                        </li>

                        <li class="nav-item mr-2">
                            <a href="#blog" class="nav-link">Blog</a>
                        </li>

                        <li class="nav-item mr-2">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0 ml-3 btn-form">
                        <button class="btn btn-nav mr-3">Donate Us</button>
                        <button class="btn btn-nav my-2 my-sm-0" type="submit">Join Us</button>
                    </form>
                </div>
            </nav>
        </section>

        <!-- Header Background -->
        <div id="background">
            <div id="particle-effect">
                <div id="particles-js"></div>
            </div>

            <div id="typed-string">
                <p>Welcome to <strong>YOUTH IN SOCIAL CHANGE</strong></p>
                <P>Let's Rise Together</P>
                <p>It's Our Turn To Bring Positive Change In Our Society</p>
                <p>Youth In Social Change</p>
            </div>
            <span id="typed"></span>
        </div>
    </header>
    <!-- ====================End of header part========================== -->


    <section id="about" class="about-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-header">
                        <h2 class="section-title ">About Us</h2>
                        <span class=" section-subtitle">Non-Profit <strong>Organization</strong></span>
                    </div>
                    <div class="about-item">
                        <p>Youth in Social Change(YISC) is a registered non-profit organization that believes in
                            harnessing the power of youth to help local communities by helping young people engage in
                            positive actions and work.</p>
                        <p>Youth in Social Change(YISC) is a registered non-profit organization that believes in
                            harnessing the power of youth to help local communities by helping young people engage in
                            positive actions and work.!</p>
                        <p>Youth in Social Change(YISC) is a registered non-profit organization that believes in
                            harnessing the power of youth to help local communities by helping young people engage in
                            positive actions and work.!</p>

                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary custom-button" data-toggle="modal" data-target="#about-modal">
                            Know More
                        </button>
                    </div>
                </div>

                <div class="col-md-5 offset-md-1">
                    <div class="about-box ">
                        <div class="box-overlay"></div>
                        <a href="https://www.youtube.com/watch?v=Ggt3mX1ifag&t=20s" class="videopopup ">
                            <img src="img/about.jpg" alt="about-img" height="40%" width="80%" class="img-fluid">
                            <span class="sonar-wrapper">
                                <i class="fas fa-play fa-2x"></i>
                            </span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- =========================End of About Section========================== -->

    <section id="project" class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center">Our Projects</h2>
                <hr class="lines">
                <p class="section-subtitle text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>SANO
                    BABY
                </p>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="item-boxes">
                        <div class="icon">
                            <i class="fas fa-angle-double-up"></i>
                        </div>
                        <h4>Upcomming Project</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <a href="project.html"><button class="btn btn-outline-success project-button">Read more</button></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="item-boxes">
                        <div class="icon">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <h4>Past Project</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <a href="project.html"><button class="btn btn-outline-success project-button">Read more</button></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="item-boxes">
                        <div class="icon">
                            <i class="far fa-edit"></i>
                        </div>
                        <h4>Ongoing Project</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <a href="project.html"><button class="btn btn-outline-success project-button">Read more</button></a>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==================End of Project Section===================== -->

    <section id="team" class="team-section">
        <div class="container-fluid">
            <div class="section-header">
                <h2 class="section-title text-center">Team</h2>
                <hr class="lines">
                <p class="section-subtitle text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <!-- ---------------------mixeditup------------------------- -->

            <div class="row justify-content-center col-lg-12 col-md-12 col-sm-12 col-xs-12 mb-5">
                <div align=center class="team-button">
                    <button class="btn btn-team-custom active filter-button" data-filter="all">All</button>
                    <button class="btn btn-team-custom filter-button" data-filter="bod">BOD</button>
                    <button class="btn btn-team-custom filter-button" data-filter="kathmandu">Kathmandu</button>
                    <button class="btn btn-team-custom filter-button" data-filter="pokhara">Pokhara</button>
                    <button class="btn btn-team-custom filter-button" data-filter="other">Other</button>
                </div>
            </div>

            <!-- -------------Team Info----------- -->

            <div class="row">
                <!-- ---------------bod member---------------- -->
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 filter bod  ">
                    <div class="our-team">
                        <div class="pic">
                            <img src="img/team/bod/nirajan.jpg" alt="nirajan" class="img-fluid">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Nirajan Kathayat</h3>
                            <span class="post">President</span>
                        </div>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 filter bod  ">
                    <div class="our-team">
                        <div class="pic">
                            <img src="img/team/bod/manju.jpg" alt="manju" class="img-fluid">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Manju Shree Thakur</h3>
                            <span class="post">Vice President</span>
                        </div>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 filter bod  ">
                    <div class="our-team">
                        <div class="pic">
                            <img src="img/team/bod/rajina.jpg" alt="rajina" class="img-fluid">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Rajina Ghimire</h3>
                            <span class="post">Secretary</span>
                        </div>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 filter bod  ">
                    <div class="our-team">
                        <div class="pic">
                            <img src="img/team/bod/ishab.jpg" alt="ishab" class="img-fluid">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Ishab Acharya</h3>
                            <span class="post">Vice Secretary</span>
                        </div>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 filter bod  ">
                    <div class="our-team">
                        <div class="pic">
                            <img src="img/team/bod/surakshya.jpg" alt="surakshya" class="img-fluid">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Surakshya Parajuli</h3>
                            <span class="post">Treasurer</span>
                        </div>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 filter bod  ">
                    <div class="our-team">
                        <div class="pic">
                            <img src="img/team/bod/sujan.JPG" alt="sujan" class="img-fluid">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Sujan Paudel</h3>
                            <span class="post">Vice Treasurer</span>
                        </div>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 filter bod  ">
                    <div class="our-team">
                        <div class="pic">
                            <img src="img/team/bod/suruchi.jpg" alt="suruchi" class="img-fluid">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Suruchi Pant</h3>
                            <span class="post">Program coordinater</span>
                        </div>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 filter bod  ">
                    <div class="our-team">
                        <div class="pic">
                            <img src="img/team/bod/sujata.jpg" alt="sujata" class="img-fluid">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Sujata Chapagain</h3>
                            <span class="post">Fund raising coordinator</span>
                        </div>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- ----------------Kathmandu---------------- -->

                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 filter kathmandu  ">
                    <div class="our-team">
                        <div class="pic">
                            <img src="img/team/kathmandu/siddhartha.jpg" alt="siddhartha" class="img-fluid">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Siddhartha Neupane</h3>
                            <span class="post">Member</span>
                        </div>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 filter kathmandu  ">
                    <div class="our-team">
                        <div class="pic">
                            <img src="img/team/kathmandu/abishek.jpg" alt="abhishek" class="img-fluid">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Abhishek Dahal</h3>
                            <span class="post">Member</span>
                        </div>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 filter kathmandu  ">
                    <div class="our-team">
                        <div class="pic">
                            <img src="img/team/kathmandu/gaurab.jpg" alt="gaurab" class="img-fluid">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Gaurab Baral</h3>
                            <span class="post">Member</span>
                        </div>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ============================End of Team Seciton========================= -->

    <section id="gallery" class="gallery-section">
        <div class="section-header">
            <h2 class="section-title text-center ">Image Gallery</h2>
            <hr class="lines">
            <p class="section-subtitle text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat,
                dignissimos! <br>
                Lorem ipsum dolor sit amet, consectetur.</p>
        </div>
        <div class="gallery">

            <a href="img/gallery/gallery-1.jpg" data-lightbox="gallery" class="img-fluid"> <img src="img/gallery/gallery-1.jpg"
                    alt="" srcset=""></a>
            <a href="img/gallery/gallery-2.jpg" data-lightbox="gallery" class="img-fluid"> <img src="img/gallery/gallery-2.jpg"
                    alt="" srcset=""></a>
            <a href="img/gallery/gallery-3.jpg" data-lightbox="gallery" class="img-fluid"> <img src="img/gallery/gallery-3.jpg"
                    alt="" srcset=""></a>
            <a href="img/gallery/gallery-4.jpg" data-lightbox="gallery" class="img-fluid"> <img src="img/gallery/gallery-4.jpg"
                    alt="" srcset=""></a>
            <a href="img/gallery/gallery-5.jpg" data-lightbox="gallery" class="img-fluid"> <img src="img/gallery/gallery-5.jpg"
                    alt="" srcset=""></a>
            <a href="img/gallery/gallery-6.jpg" data-lightbox="gallery" class="img-fluid"> <img src="img/gallery/gallery-6.jpg"
                    alt="" srcset=""></a>
            <a href="img/gallery/gallery-7.jpg" data-lightbox="gallery" class="img-fluid"> <img src="img/gallery/gallery-7.jpg"
                    alt="" srcset=""></a>
            <a href="img/gallery/gallery-8.jpg" data-lightbox="gallery" class="img-fluid"> <img src="img/gallery/gallery-8.jpg"
                    alt="" srcset=""></a>
            <a href="img/gallery/gallery-9.jpg" data-lightbox="gallery" class="img-fluid"> <img src="img/gallery/gallery-9.jpg"
                    alt="" srcset=""></a>
            <a href="img/gallery/gallery-10.jpg" data-lightbox="gallery" class="img-fluid"> <img src="img/gallery/gallery-10.jpg"
                    alt="" srcset=""></a>
            <a href="img/gallery/gallery-11.jpg" data-lightbox="gallery" class="img-fluid"> <img src="img/gallery/gallery-11.jpg"
                    alt="" srcset=""></a>
            <a href="img/gallery/gallery-12.jpg" data-lightbox="gallery" class="img-fluid"> <img src="img/gallery/gallery-12.jpg"
                    alt="" srcset=""></a>
            <a href="img/gallery/gallery-13.jpg" data-lightbox="gallery" class="img-fluid"> <img src="img/gallery/gallery-13.jpg"
                    alt="" srcset=""></a>
            <a href="img/gallery/gallery-15.jpg" data-lightbox="gallery" class="img-fluid"> <img src="img/gallery/gallery-15.jpg"
                    alt="" srcset=""></a>
            <a href="img/gallery/gallery-4.jpg" data-lightbox="gallery" class="img-fluid"> <img src="img/gallery/gallery-13.jpg"
                    alt="" srcset=""></a>
            <a href="img/gallery/gallery-8.jpg" data-lightbox="gallery" class="img-fluid"> <img src="img/gallery/gallery-15.jpg"
                    alt="" srcset=""></a>
            <a href="img/gallery/gallery-4.jpg" data-lightbox="gallery" class="img-fluid"> <img src="img/gallery/gallery-13.jpg"
                    alt="" srcset=""></a>
            <a href="img/gallery/gallery-8.jpg" data-lightbox="gallery" class="img-fluid"> <img src="img/gallery/gallery-15.jpg"
                    alt="" srcset=""></a>

        </div>
    </section>
    <!-- ===============End of Gallery Section====================== -->

    <section id="blog" class="blog-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="block">
                        <h2 class="heading">So What People Think About Us?</h2>
                        <!-- <p class="text-white mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod</p> -->

                        <a href="blog.html">
                            Know More
                            <span><i class="fas fa-arrow-right"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==============End of Blog Section================ -->

    <section id="sponsors" class="sponsors-section">
        <div class="container-fluid">
            <div class="section-header">
                <h2 class="section-title text-center ">Our Patners</h2>
                <hr class="lines">
                <p class="section-subtitle text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quaerat,
                    dignissimos! <br>
                    Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
            <!-- --------------carsouel--------------- -->
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-3">
                                <img class="d-block logo-img" src="img/logo.png" alt="logo">
                            </div>
                            <div class="col-3">
                                <img class="d-block logo-img" src="img/logo.png" alt="logo">
                            </div>
                            <div class="col-3">
                                <img class="d-block logo-img" src="img/logo.png" alt="logo">
                            </div>
                            <div class="col-3">
                                <img class="d-block logo-img" src="img/logo.png" alt="logo">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="row">
                            <div class="col-3">
                                <img class="d-block logo-img" src="img/logo.png" alt="logo">
                            </div>
                            <div class="col-3">
                                <img class="d-block logo-img" src="img/logo.png" alt="logo">
                            </div>
                            <div class="col-3">
                                <img class="d-block logo-img" src="img/logo.png" alt="logo">
                            </div>
                            <div class="col-3">
                                <img class="d-block logo-img" src="img/logo.png" alt="logo">
                            </div>
                        </div>
                    </div>
                   
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
    <!-- =============End of sponsors sction=================== -->



    <footer id="contact" class="contact-section">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="widget">
                            <h3 class="block-title">About Us</h3>
                            <div class="textwidget">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt
                                    est,
                                    et euismod
                                    purus suscipit quis. Etiam euismod ornare elementum. Sed ex est, consectetur eget
                                    facilisis sed,
                                    auctor ut purus.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="widget">
                            <h3 class="block-title">Useful Links</h3>
                            <ul class="menu">
                                <li><a href="#">For Joining Code For Change</a></li>
                                <li><a href="#">Membership Details</a></li>
                                <li><a href="#">Why Choose Code for Change</a></li>
                                <li><a href="#">Interactive Action Links</a></li>
                                <li><a href="#">Working with this organization</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="widget">
                            <h3 class="block-title">Contact Us</h3>
                            <ul class="contact-footer menu">
                                <li>
                                    <strong>Address :</strong><span>44600,Bhaktapur Nepal</span>
                                </li>
                                <li>
                                    <strong>Phone :</strong><span>+977-9817890939</span>
                                </li>
                                <li>
                                    <strong>E-mail: </strong><span><a href="#">sagar1@gmail.com</a></span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="widget">
                            <img src="img/logo.png" alt="logo" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- -------------copyright section------------------ -->
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="site-info text-center">
                            <p>All copyrights reserved &copy; 2018 - Designed by <a href="https://sagar.com" rel="nofollow">Code_Monkey</a></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="scrollup"><i class="fas fa-arrow-alt-circle-up fa-2x"></i></a>
    </footer>








    <!-- ======================MODALS============================= -->
    <!-- Modal Of About Section -->
    <div class="modal fade bd-example-modal-lg" id="about-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="about-modal">Youth In Social Change</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Our organization has headquarters in Kathmandu, and Pokhara, Nepal, each site engaging 50 and 30
                    young people, respectively. Our organization was established in 2073/2016 with the vision of
                    bringing positive change to society. This movement is changing the way the next generations will
                    care for the world. We believe the youth of today are the leaders of tomorrow.

                    We often see problems and feel powerless to fix them, but Youth In Social Change is trying to
                    combine valuable ideas from younger generations with experience of predecessors to solve various
                    problems existing in our society. We understand that as youth, we tend to have vast amounts of
                    energy, innovative ideas, and great potential. Rather than using these repertoires in good deeds,
                    many young people waste them on unproductive activities. We at Youth in Social Change want youth to
                    use their energy to inspire changes that positively impact our global community.

                    Our primary mission at YISC is to make the youth of today understand society by involving them in
                    social justice and related work, and by using their innovative ideas to bring change to our
                    society. Many young people who desire changes in their society have been involved in this movement.

                    Among various projects YISC has initiated, “Education for Orphans and Poor Economic Background
                    Children” is one which advocates quality education as the right of every child in the belief that
                    education is the best tool to bring change to our society. This campaign was initiated to ensure
                    quality education for every child of Nepal despite the poor economic background of many children.
                    We aspire to ensure the right of children to get a quality education in Nepal. We hope to teach
                    around ten students from Grades 1-10 this year (2074/2017). We plan on increasing this number each
                    year. For this year, we have already selected students from Shree Bhanudaya School in Lalitpur.

                    We also have a great impact on the youth of today. Those involved have been understanding the
                    system, how society functions, and what the root causes of existing problems are in our society. We
                    are a small organization with great aspirations. In the future, we hope to accomplish the following
                    goals:
                    Empower youth to think about existing problems in our society
                    Engage youth in social development activities
                    Bring change to society using the ideas of younger generations
                    Improve the health of impoverished people of Nepal
                    Ensure quality education for all children >Encourage the efforts to end violence against women and
                    child labour
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
            </div>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>

    <!-- Particles JS -->
    <script src="js/plugin js/particles/particles.js"></script>
    <script src="js/plugin js/particles/app.js"></script>

    <!-- Typed JS -->
    <script src="js/plugin js/typed/typed.js"></script>

    <!-- LightBox JS -->
    <script src="js/plugin js/lightbox/lightbox-plus-jquery.min.js"></script>

    <!-- Link to Custom JS -->
    <script src="js/script/script.js"></script>
    <script src="js/script/customTyped.js"></script>
    <script src="js/script/team.js"></script>



</body>

</html>