<!doctype html>
<html lang="en">

<head>
    <title>Youth In Social Change</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=El+Messiri|Lato|Open+Sans|Poppins|Roboto" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style css/project.css">

</head>

<body>

    <header>
        <section id="topbar" class="topbar-section">
            <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary  pr-5 pl-5">
                <a href="#topbar" class="navbar-brand custom-navbrand"><img src="img/logo.png" alt="logo" height="65px"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto justify-content-center">
                        <li class="nav-item  mr-2 ">
                            <a href="#topbar" class="nav-link">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>

                        <li class="nav-item mr-2 dropdown">
                            <a href="#about" class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a href="#about-us" class="dropdown-item">About Us</a>
                                <div class="dropdown-divider"></div>
                                <a href="#objective" class="dropdown-item">Objective</a>
                                <a href="#vision" class="dropdown-item">Vision</a>
                            </div>
                        </li>

                        <li class="nav-item mr-2 dropdown">
                            <a href="#project" class="nav-link dropdown-toggle active" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Project
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a href="#upcomming" class="dropdown-item">Upcomming Project</a>
                                <a href="#past" class="dropdown-item">Past Project</a>
                                <div class="dropdown-divider"></div>
                                <a href="#ongoing" class="dropdown-item">Ongoing Project</a>
                            </div>
                        </li>

                        <li class="nav-item mr-2 dropdown">
                            <a href="#team" id="navbarDropdown" class="nav-link dropdown-toggle" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Team
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a href="#bod" class="dropdown-item">BOD</a>
                                <div class="dropdown-divider"></div>
                                <a href="#kathmandu" class="dropdown-item">Kathmandu</a>
                                <a href="#pokhara" class="dropdown-item">Pokhara</a>
                            </div>
                        </li>

                        <li class="nav-item mr-2">
                            <a href="#gallery" class="nav-link">Gallery</a>
                        </li>

                        <li class="nav-item mr-2">
                            <a href="#blog" class="nav-link">Blog</a>
                        </li>

                        <li class="nav-item mr-2">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0 ml-3 btn-form">
                        <button class="btn btn-nav mr-3">Donate Us</button>
                        <button class="btn btn-nav my-2 my-sm-0" type="submit">Join Us</button>
                    </form>
                </div>
            </nav>
        </section>

    </header>
    <!-- ====================End of header part========================== -->
    <div class="container-fluid all-project">
        <!-- ------------past------------ -->
        <section class="products">

                <div class="section-header">
                        <h2 class="section-title text-center">Past Projects</h2>
                        <hr class="lines">
                        <p class="section-subtitle text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>

            <section class="container-products-item">
                <article class="products__item">
                    <img src='img/past_project/childern.jpg' alt='' class="product-img fluid-img">
                    <section class="product-desc">
                        <a href="#more">
                            <h2 class="product-desc__title">Item name</h2>
                        </a>
                        <p class="product-desc__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Recusandae,
                            asperiores? Necessitatibus facere ad sed consequuntur molestias perferendis reiciendis!
                            Odio,
                            labore?</p>
                    </section>
                    <div class="wrap-item-button"><a href="#more" class="custom-button"> Know More</a></div>
                </article>

                <article class="products__item">
                    <img src="img/past_project/election.jpg" alt='' class="product-img">
                    <section class="product-desc">
                        <a href="#more">
                            <h2 class="product-desc__title">Item name</h2>
                        </a>
                        <p class="product-desc__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                            hic
                            beatae, ipsam ab laboriosam illo?</p>
                    </section>
                    <div class="wrap-item-button"><a href="#more" class="custom-button"> Know More</a></div>
                </article>

                <article class="products__item">
                    <img src="img/past_project/env.jpg" alt='' class="product-img">
                    <section class="product-desc">
                        <a href="#more">
                            <h2 class="product-desc__title">Item name</h2>
                        </a>
                        <p class="product-desc__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                            accusantium minus esse corporis doloribus accusamus voluptatum eius quod suscipit sunt,
                            dolorum
                            a optio illum quidem?</p>
                    </section>
                    <div class="wrap-item-button"><a href="#more" class="custom-button"> Know More</a></div>
                </article>


            </section>

        </section>
        <!-- -----------------Ongoing----------------------- -->
        <section class="products">

                <div class="section-header">
                        <h2 class="section-title text-center">Ongoing Projects</h2>
                        <hr class="lines">
                        <p class="section-subtitle text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>

            <section class="container-products-item">

                <article class="products__item">
                    <img src="img/ongoing project/student1.JPG" alt='' class="product-img">
                    <section class="product-desc">
                        <a href="#more">
                            <h2 class="product-desc__title">Student Schlorship</h2>
                        </a>
                        <p class="product-desc__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Delectus
                            ullam commodi molestiae iusto a omnis possimus maiores eum eius ab, numquam iure dolorem
                            officia impedit voluptatum pariatur facere ipsum minima?</p>
                    </section>
                    <div class="wrap-item-button"><a href="#more" class="custom-button"> Know More</a></div>
                </article>

                <article class="products__item">
                    <img src="https://images.unsplash.com/photo-1518656306295-aa28b28b2504?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=6543608a6ad986e625fb1d87f3d7e5d7"
                        alt='' class="product-img">
                    <section class="product-desc">
                        <a href="#more">
                            <h2 class="product-desc__title">Item name</h2>
                        </a>
                        <p class="product-desc__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Delectus
                            ullam commodi molestiae iusto a omnis possimus maiores eum eius ab, numquam iure dolorem
                            officia impedit voluptatum pariatur facere ipsum minima?</p>
                    </section>
                    <div class="wrap-item-button"><a href="#more" class="custom-button"> Know More</a></div>
                </article>

                <article class="products__item">
                    <img src="https://images.unsplash.com/photo-1514474959185-1472d4c4e0d4?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=ba9fef9f2fdd669df1faf40755d7d206"
                        alt='' class="product-img">
                    <section class="product-desc">
                        <a href="#more">
                            <h2 class="product-desc__title">Item name</h2>
                        </a>
                        <p class="product-desc__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Delectus
                            ullam commodi molestiae iusto a omnis possimus maiores eum eius ab, numquam iure dolorem
                            officia impedit voluptatum pariatur facere ipsum minima?</p>
                    </section>
                    <div class="wrap-item-button"><a href="#more" class="custom-button"> Know More</a></div>
                </article>
            </section>

        </section>





        <!-- ---------------upcoming--------------- -->
        <section class="products">

                <div class="section-header">
                        <h2 class="section-title text-center">Upcoming Project</h2>
                        <hr class="lines">
                        <p class="section-subtitle text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>

            <section class="container-products-item">

                <article class="products__item">
                    <img src="https://images.unsplash.com/photo-1509695507497-903c140c43b0?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=aa59db6f3e5f3925d3644e5523b4df3c"
                        alt='' class="product-img">
                    <section class="product-desc">
                        <a href="#more">
                            <h2 class="product-desc__title">Item name</h2>
                        </a>
                        <p class="product-desc__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Delectus
                            ullam commodi molestiae iusto a omnis possimus maiores eum eius ab, numquam iure dolorem
                            officia impedit voluptatum pariatur facere ipsum minima?</p>
                    </section>
                    <div class="wrap-item-button"><a href="#more" class="custom-button"> Know More</a></div>
                </article>

                <article class="products__item">
                    <img src="https://images.unsplash.com/photo-1518656306295-aa28b28b2504?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=6543608a6ad986e625fb1d87f3d7e5d7"
                        alt='' class="product-img">
                    <section class="product-desc">
                        <a href="#more">
                            <h2 class="product-desc__title">Item name</h2>
                        </a>
                        <p class="product-desc__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Delectus
                            ullam commodi molestiae iusto a omnis possimus maiores eum eius ab, numquam iure dolorem
                            officia impedit voluptatum pariatur facere ipsum minima?</p>
                    </section>
                    <div class="wrap-item-button"><a href="#more" class="custom-button"> Know More</a></div>
                </article>

                <article class="products__item">
                    <img src="https://images.unsplash.com/photo-1514474959185-1472d4c4e0d4?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=ba9fef9f2fdd669df1faf40755d7d206"
                        alt='' class="product-img">
                    <section class="product-desc">
                        <a href="#more">
                            <h2 class="product-desc__title">Item name</h2>
                        </a>
                        <p class="product-desc__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Delectus
                            ullam commodi molestiae iusto a omnis possimus maiores eum eius ab, numquam iure dolorem
                            officia impedit voluptatum pariatur facere ipsum minima?</p>
                    </section>
                    <div class="wrap-item-button"><a href="#more" class="custom-button"> Know More</a></div>
                </article>
            </section>

        </section>
    </div>


<!-- -----------------------Footer Section Start From Here--------------------- -->

    <footer id="contact" class="contact-section">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="widget">
                            <h3 class="block-title">About Us</h3>
                            <div class="textwidget">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis
                                    tincidunt
                                    est,
                                    et euismod
                                    purus suscipit quis. Etiam euismod ornare elementum. Sed ex est, consectetur
                                    eget
                                    facilisis sed,
                                    auctor ut purus.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="widget">
                            <h3 class="block-title">Useful Links</h3>
                            <ul class="menu">
                                <li><a href="#">For Joining Code For Change</a></li>
                                <li><a href="#">Membership Details</a></li>
                                <li><a href="#">Why Choose Code for Change</a></li>
                                <li><a href="#">Interactive Action Links</a></li>
                                <li><a href="#">Working with this organization</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="widget">
                            <h3 class="block-title">Contact Us</h3>
                            <ul class="contact-footer menu">
                                <li>
                                    <strong>Address :</strong><span>44600,Bhaktapur Nepal</span>
                                </li>
                                <li>
                                    <strong>Phone :</strong><span>+977-9817890939</span>
                                </li>
                                <li>
                                    <strong>E-mail: </strong><span><a href="#">sagar1@gmail.com</a></span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="widget">
                            <img src="img/logo.png" alt="logo" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- -------------copyright section------------------ -->
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="site-info text-center">
                            <p>All copyrights reserved &copy; 2018 - Designed by <a href="https://sagar.com" rel="nofollow">Code_Monkey</a></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>


    <!-- Link to Custom JS -->
    <script src="js/script/script.js"></script>


</body>

</html>